#Define the configuration for database
spring.datasource.url= jdbc:mysql://localhost:3306/testing?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kh0ng Biet D@u
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Show or not log for each sql query
spring.jpa.show-sql = true 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8900
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp